# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите сумму журавликов: "))
s_kate = int(s / 3 * 2)
s_petia = int(s_kate / 4)
s_sergey = s - s_kate - s_petia

print(f"Ребята сделали следующее количество журавликов: Катя {s_kate}, Петя {s_petia}, Сергей {s_sergey}")
